<mxfile host="embed.diagrams.net" modified="2020-08-06T07:51:41.949Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="QfRdz4UlxkNCqGgo1XrD" version="13.5.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="717" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="430" y="380" width="566" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
                    <mxGeometry x="684.5" y="490" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
                    <mxGeometry x="517" y="490" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="outlineConnect=0;fontColor=#ffffff;gradientDirection=north;fillColor=#647687;strokeColor=#314354;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
                    <mxGeometry x="856" y="579" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="主数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="693.5" y="580" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="从数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="526" y="580" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="备份数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="855" y="659" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="502" y="430" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#2D7600;rounded=0;fontColor=#000000;fillColor=#60a917;strokeWidth=2;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="594" y="528.5799999999999" as="sourcePoint"/>
                        <mxPoint x="666" y="529" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="512" y="440" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="522" y="450" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="基础表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="496" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="668.5" y="430" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="678.5" y="440" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="688.5" y="450" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="基础表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="662.5" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" vertex="1" parent="1">
                    <mxGeometry x="565" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" vertex="1" parent="1">
                    <mxGeometry x="575" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" vertex="1" parent="1">
                    <mxGeometry x="585" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="临时表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" vertex="1" parent="1">
                    <mxGeometry x="727.5" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" vertex="1" parent="1">
                    <mxGeometry x="737.5" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" vertex="1" parent="1">
                    <mxGeometry x="747.5" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="临时表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="712.5" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="802" y="603.5" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="812" y="613.5" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="817" y="628" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="基础表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="796" y="583.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="数据中心" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="886" y="410" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="430" y="210" width="566" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="数据服务和展示" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="866" y="230" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.appsync;" vertex="1" parent="1">
                    <mxGeometry x="605" y="280" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;endArrow=classic;html=1;fontColor=#000000;strokeWidth=2;sketch=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="762" y="530" as="sourcePoint"/>
                        <mxPoint x="934" y="655" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="596"/>
                            <mxPoint x="770" y="606"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#ffffff&quot;&gt;Bing&amp;nbsp; Log&amp;nbsp; 实时同步&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="0.0383" relative="1" as="geometry">
                        <mxPoint x="-23.67" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="应用服务器" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="592.5" y="330" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="outlineConnect=0;fontColor=#ffffff;gradientDirection=north;fillColor=#008a00;strokeColor=#005700;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mobile;" vertex="1" parent="1">
                    <mxGeometry x="693.5" y="220.99999999999997" width="38" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=mxgraph.cisco.misc.cisco_works;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="522" y="220.99999999999997" width="48.21" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="小程序" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="736.5" y="230" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="浏览器" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="575" y="230" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="450" as="sourcePoint"/>
                        <mxPoint x="750" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;arrowWidth=0.34999898274739394;arrowSize=0.2627452775543816;rotation=30;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="535" y="270" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;arrowWidth=0.34999898274739394;arrowSize=0.2627452775543816;rotation=-210;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="662.5" y="275" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;arrowWidth=0.34999898274739394;arrowSize=0.2627452775543816;rotation=-235;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="562.5" y="370" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="读/查询" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="522" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="429.5" y="720" width="566" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="数据清洗" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="886" y="740" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Excel" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" vertex="1" parent="1">
                    <mxGeometry x="537" y="841" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Word" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" vertex="1" parent="1">
                    <mxGeometry x="583" y="841" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Text" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" vertex="1" parent="1">
                    <mxGeometry x="629.78" y="841" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="图片" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thinkbox_xmesh;" vertex="1" parent="1">
                    <mxGeometry x="728" y="861" width="49" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="PDF" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thinkbox_xmesh;" vertex="1" parent="1">
                    <mxGeometry x="792" y="861" width="49" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Python 转换" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.pinpoint;" vertex="1" parent="1">
                    <mxGeometry x="657.5" y="740" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="64" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Tesseract" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.pinpoint;" vertex="1" parent="1">
                    <mxGeometry x="757" y="790" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=50;" vertex="1" parent="1">
                    <mxGeometry x="589.36" y="770" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=-75;" vertex="1" parent="1">
                    <mxGeometry x="732.5" y="740" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=15;" vertex="1" parent="1">
                    <mxGeometry x="680.88" y="620.31" width="30" height="109.47" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>