<mxfile host="embed.diagrams.net" modified="2020-08-06T10:22:00.576Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="nX41nQ5hb8isE6XNXVB-" version="13.5.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="822" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="430" y="380" width="566" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" parent="1" vertex="1">
                    <mxGeometry x="684.5" y="490" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" parent="1" vertex="1">
                    <mxGeometry x="517" y="490" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="outlineConnect=0;fontColor=#ffffff;gradientDirection=north;fillColor=#647687;strokeColor=#314354;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" parent="1" vertex="1">
                    <mxGeometry x="856" y="579" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="主数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="693.5" y="580" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="从数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="526" y="580" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="备份数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="855" y="659" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="502" y="430" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#2D7600;rounded=0;fontColor=#000000;fillColor=#60a917;strokeWidth=2;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="594" y="528.5799999999999" as="sourcePoint"/>
                        <mxPoint x="666" y="529" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="512" y="440" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="522" y="450" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="基础表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="496" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="668.5" y="430" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="678.5" y="440" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="688.5" y="450" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="基础表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="662.5" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="565" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="575" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="585" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="临时表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="550" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="727.5" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="737.5" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="747.5" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="临时表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="712.5" y="410" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="802" y="603.5" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="812" y="613.5" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="817" y="628" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="基础表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="796" y="583.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="数据中心" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="886" y="410" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="430" y="60" width="566" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="数据服务和展示" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="866" y="80" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.appsync;" parent="1" vertex="1">
                    <mxGeometry x="605" y="280" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;endArrow=classic;html=1;fontColor=#000000;strokeWidth=2;sketch=0;fillColor=#008a00;strokeColor=#005700;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="762" y="530" as="sourcePoint"/>
                        <mxPoint x="934" y="655" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="596"/>
                            <mxPoint x="770" y="606"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#ffffff&quot;&gt;Bing&amp;nbsp; Log&amp;nbsp; 实时同步&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="0.0383" relative="1" as="geometry">
                        <mxPoint x="-23.67" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="应用服务器" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="592.5" y="330" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="outlineConnect=0;fontColor=#ffffff;gradientDirection=north;fillColor=#008a00;strokeColor=#005700;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mobile;" parent="1" vertex="1">
                    <mxGeometry x="742.25" y="161.99999999999997" width="38" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=mxgraph.cisco.misc.cisco_works;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="570.75" y="161.99999999999997" width="48.21" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="小程序" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="785.25" y="171" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="浏览器" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="623.75" y="171" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeWidth=2;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="450" as="sourcePoint"/>
                        <mxPoint x="750" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;arrowWidth=0.34999898274739394;arrowSize=0.2627452775543816;rotation=-235;strokeColor=#007FFF;" parent="1" vertex="1">
                    <mxGeometry x="562.5" y="370" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="读/查询" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="522" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="429.5" y="720" width="566" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="数据清洗" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="886" y="740" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Excel" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" parent="1" vertex="1">
                    <mxGeometry x="537" y="841" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Word" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" parent="1" vertex="1">
                    <mxGeometry x="583" y="841" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Text" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" parent="1" vertex="1">
                    <mxGeometry x="629.78" y="841" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="图片" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thinkbox_xmesh;" parent="1" vertex="1">
                    <mxGeometry x="728" y="861" width="49" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="PDF" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thinkbox_xmesh;" parent="1" vertex="1">
                    <mxGeometry x="792" y="861" width="49" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Python 转换" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.pinpoint;" parent="1" vertex="1">
                    <mxGeometry x="657.5" y="740" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontColor=#000000;" parent="1" source="64" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Tesseract" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.pinpoint;" parent="1" vertex="1">
                    <mxGeometry x="757" y="790" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=50;" parent="1" vertex="1">
                    <mxGeometry x="589.36" y="770" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=-75;" parent="1" vertex="1">
                    <mxGeometry x="732.5" y="740" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=15;" parent="1" vertex="1">
                    <mxGeometry x="680.88" y="620.31" width="30" height="109.47" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.directory_service;" vertex="1" parent="1">
                    <mxGeometry x="717.5" y="277.25" width="55.5" height="55.5" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="200" as="sourcePoint"/>
                        <mxPoint x="850" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="开源BI服务&amp;nbsp; MetaBase" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="780.25" y="312.75" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.814;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="43" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="300" as="sourcePoint"/>
                        <mxPoint x="840" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="280" as="sourcePoint"/>
                        <mxPoint x="619.9929400000001" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="290" as="sourcePoint"/>
                        <mxPoint x="752.25" y="209.57777777777778" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="270" as="sourcePoint"/>
                        <mxPoint x="610" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="应用服务器&lt;br&gt;1. 提供登录&lt;br&gt;2. 权限管理&lt;br&gt;3. 日志操作" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="505" y="272.75" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="BI服务器&lt;br&gt;1. 提供数据分报表&lt;br&gt;2. 提数据分析看板" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="785.25" y="250" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>