<mxfile host="embed.diagrams.net" modified="2020-08-07T03:45:30.664Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="A6oJ3KifOr99D4WuXv2i" version="13.5.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1873" dy="1445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="83" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
                    <mxGeometry x="222.5" y="1070" width="430" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="730" y="1142" width="566" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" parent="1" vertex="1">
                    <mxGeometry x="984.5" y="1252" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" parent="1" vertex="1">
                    <mxGeometry x="817" y="1252" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="outlineConnect=0;fontColor=#ffffff;gradientDirection=north;fillColor=#647687;strokeColor=#314354;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" parent="1" vertex="1">
                    <mxGeometry x="1156" y="1341" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="主数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="993.5" y="1342" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="从数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="826" y="1342" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="备份数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="1421" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#2D7600;rounded=0;fontColor=#000000;fillColor=#60a917;strokeWidth=2;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="894" y="1290.58" as="sourcePoint"/>
                        <mxPoint x="966" y="1291" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="837" y="1202" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="847" y="1212" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="857" y="1222" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="临时表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="822" y="1182" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="1008.5" y="1206.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="1018.5" y="1216.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.items;" parent="1" vertex="1">
                    <mxGeometry x="1031" y="1229" width="17.5" height="17.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="临时表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="993.5" y="1186.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="1102" y="1365.5" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="1112" y="1375.5" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" parent="1" vertex="1">
                    <mxGeometry x="1117" y="1390" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="基础表" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1096" y="1345.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="数据中心" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1186" y="1172" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="912" y="770" width="566" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="数据服务和展示" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1348" y="790" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;endArrow=classic;html=1;fontColor=#000000;strokeWidth=2;sketch=0;fillColor=#008a00;strokeColor=#005700;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1062" y="1292" as="sourcePoint"/>
                        <mxPoint x="1234" y="1417" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1280" y="1358"/>
                            <mxPoint x="1070" y="1368"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#ffffff&quot;&gt;Bing&amp;nbsp; Log&amp;nbsp; 实时同步&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="0.0383" relative="1" as="geometry">
                        <mxPoint x="-23.67" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="应用服务器微服务+Docker" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1007.5" y="1042.75" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="outlineConnect=0;fontColor=#ffffff;gradientDirection=north;fillColor=#008a00;strokeColor=#005700;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mobile;" parent="1" vertex="1">
                    <mxGeometry x="1224.25" y="872" width="38" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=mxgraph.cisco.misc.cisco_works;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1052.75" y="872" width="48.21" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="小程序" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1267.25" y="881" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="浏览器" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1105.75" y="881" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;arrowWidth=0.34999898274739394;arrowSize=0.2627452775543816;rotation=-215;strokeColor=#007FFF;" parent="1" vertex="1">
                    <mxGeometry x="884.83" y="1115.22" width="190.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="读/查询" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="822" y="1142" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=3;perimeterSpacing=6;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="164" y="842" width="566" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="数据清洗" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="620.5" y="873" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Excel" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" parent="1" vertex="1">
                    <mxGeometry x="261.28" y="880.25" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Word" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" parent="1" vertex="1">
                    <mxGeometry x="324" y="880.25" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Text" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.search_documents;" parent="1" vertex="1">
                    <mxGeometry x="384" y="880.25" width="42.72" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="图片" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thinkbox_xmesh;" parent="1" vertex="1">
                    <mxGeometry x="467" y="880.25" width="49" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="PDF" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thinkbox_xmesh;" parent="1" vertex="1">
                    <mxGeometry x="531" y="880.25" width="49" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontColor=#000000;" parent="1" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="534" y="914.75" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="422.5" y="987.5" width="30" height="87.25" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.directory_service;" parent="1" vertex="1">
                    <mxGeometry x="1199.5" y="987.25" width="55.5" height="55.5" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1282" y="910" as="sourcePoint"/>
                        <mxPoint x="1332" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="开源BI服务&amp;nbsp; MetaBase" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1262.25" y="1022.75" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.814;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="109" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1272" y="1010" as="sourcePoint"/>
                        <mxPoint x="1322" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" target="45" edge="1" source="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1142" y="990" as="sourcePoint"/>
                        <mxPoint x="1101.99294" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;" parent="1" source="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1152" y="1000" as="sourcePoint"/>
                        <mxPoint x="1234.25" y="919.5777777777778" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;endSize=4;startSize=4;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1222" y="980" as="sourcePoint"/>
                        <mxPoint x="1092" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="应用服务器&lt;br&gt;1. 提供登录&lt;br&gt;2. 权限管理&lt;br&gt;3. 日志操作&lt;br&gt;4. 用户中心&lt;br&gt;5. 组织结构&lt;br&gt;6. 业务流程&lt;br&gt;7. 配置中心&lt;br&gt;8. 监控中心" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="953" y="839.75" width="80" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="BI服务器&lt;br&gt;1. 提供数据分报表&lt;br&gt;2. 提数据分析看板" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1267.25" y="960" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=mxgraph.cisco.directors.distributed_director;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="314.22" y="1206" width="91" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=mxgraph.cisco.directors.distributed_director;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="483" y="1210" width="91" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=mxgraph.cisco.directors.distributed_director;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="400.5" y="1102" width="91" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Hadoop集群&lt;br&gt;maser/slaver" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="511.5" y="1124" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#99FF99;" vertex="1" parent="1">
                    <mxGeometry x="250.5" y="1359" width="430" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Spark集群&lt;br&gt;maser/slaver" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="352" y="1379" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endSize=4;startSize=4;strokeColor=#FF9933;strokeWidth=4;" edge="1" parent="1" source="81" target="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="604" y="1292" as="sourcePoint"/>
                        <mxPoint x="654" y="1242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endSize=4;startSize=4;strokeColor=#FF9933;strokeWidth=4;" edge="1" parent="1" source="81" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="538.5" y="1220" as="sourcePoint"/>
                        <mxPoint x="490.3235294117644" y="1184" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;startArrow=classic;html=1;endSize=4;startSize=4;strokeColor=#FF9933;strokeWidth=4;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="80" target="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="493" y="1252" as="sourcePoint"/>
                        <mxPoint x="415.2199999999998" y="1249.476314081765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.machine_learning;" vertex="1" parent="1">
                    <mxGeometry x="447" y="1422" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.machine_learning;" vertex="1" parent="1">
                    <mxGeometry x="357" y="1502" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.machine_learning;" vertex="1" parent="1">
                    <mxGeometry x="539" y="1502" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;startArrow=classic;html=1;endSize=4;startSize=4;strokeColor=#FF9933;strokeWidth=4;" edge="1" parent="1" source="94" target="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="538.5" y="1220" as="sourcePoint"/>
                        <mxPoint x="490.7368421052629" y="1176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;startArrow=classic;html=1;endSize=4;startSize=4;strokeColor=#FF9933;strokeWidth=4;" edge="1" parent="1" source="93" target="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="549" y="1515.2608695652173" as="sourcePoint"/>
                        <mxPoint x="506.99999999999955" y="1478.7391304347823" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;startArrow=classic;html=1;endSize=4;startSize=4;strokeColor=#FF9933;strokeWidth=4;exitX=0.1;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="94" target="93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559" y="1525.2608695652173" as="sourcePoint"/>
                        <mxPoint x="516.9999999999995" y="1488.7391304347823" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="437" y="1305.5" width="30" height="87.25" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="定义RDD， 通过Spark PIPE&lt;br&gt;批量处理文字和图片" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="267" y="1432" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Map和reduce之后，&lt;br&gt;转化为SQL语句导入数据中心" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="554" y="1462" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;strokeColor=#FF9933;strokeWidth=4;" edge="1" parent="1" source="87" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="834" y="1092" as="sourcePoint"/>
                        <mxPoint x="884" y="1042" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="内网&lt;br&gt;如果是阿里云则在VPC私网部分" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="632" y="1016.13" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="1033" y="952.75" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.appsync;" parent="1" vertex="1">
                    <mxGeometry x="1064" y="967" width="32" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.appsync;" vertex="1" parent="1">
                    <mxGeometry x="1030.5" y="1008" width="32" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.appsync;" vertex="1" parent="1">
                    <mxGeometry x="1098.5" y="1008" width="32" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFFF;fontColor=#000000;arrowWidth=0.34999898274739394;arrowSize=0.2627452775543816;rotation=-210;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="903.14" y="1126.93" width="313.18" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;strokeColor=#FF9933;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="109" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1127" y="1042" as="sourcePoint"/>
                        <mxPoint x="1177" y="992" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="自动配置" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1131" y="979" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
                    <mxGeometry x="978.5" y="981.13" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.database;" vertex="1" parent="1">
                    <mxGeometry x="933.5" y="981.13" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="主从应用数据库" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="913.5" y="1020" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.iot_device_management;" vertex="1" parent="1">
                    <mxGeometry x="511" y="1384" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="zookeeper高可用" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="1402" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="zookeeper高可用" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="516" y="1162" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="453" y="1503" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="463" y="1513" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
                    <mxGeometry x="473" y="1523" width="29" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="基础表&lt;br&gt;RDD持久化" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="431.5" y="1474" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;rotation=-180;strokeColor=#005700;fontColor=#ffffff;fillColor=#FFFFFF;opacity=20;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="880.23" width="1360" height="871.76" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>